# Vector_API_News

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vectonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vectonews/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/vectonews/api/: ApiKeyRepository.kt  NewsResponses.kt  Source.kt  UnsplashApi.kt  UnsplashPhoto.kt
app/src/main/java/com/example/vectonews/comments/: AdapterComment.kt  BSCommentFragment.kt  CommentFragment.kt  CommentRepository.kt  CommentViewModel.kt  DataItem.kt  DetailCommentFragment.kt  ModelComment.kt
app/src/main/java/com/example/vectonews/data/: PagingSourceHistory.kt  SearchNewsUnsplashRepository.kt  UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/example/vectonews/di/: AppModule.kt
app/src/main/java/com/example/vectonews/notification/: APIRequest.kt  News.kt  NewsApiJSON.kt  NotificationService.kt  RestarterBootReceiver.kt  RetrofitInstanceWorker.kt
app/src/main/java/com/example/vectonews/offlinecenter/: Converters.kt  SavedDao.kt  SavedDatabase.kt  SavedDetailAdapter.kt  SavedModel.kt  SavedRepository.kt  SavedViewModel.kt
app/src/main/java/com/example/vectonews/searchHistory/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/vectonews/settings/: AppSettings.kt  Setting_theme_Fragment.kt
app/src/main/java/com/example/vectonews/signIn/: CommentSignInGoogleFragment.kt  CustomPopupFragment.kt  (+2 more)
app/src/main/res/anim/: avd_back_arrow_to_hamburger.xml  avd_hamburger_to_back_arrow.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/color/: chip_background_color.xml  chip_background_color22.xml  chip_text_color.xml  chip_text_color22.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_nav_item_dark.xml  bottom_nav_item_selector.xml  bottom_sheet_bg.xml  bottom_sheet_bg_extreme_dark.xml  btn_background_borderless.xml  child_selector.xml  child_selector_menu_2.xml  gradient_light.xml  ic_baseline_arrow.xml  ic_close_for_bs.xml  ic_comment_24.xml  ic_hamburger.xml  ic_home_design_24.xml  ic_line_1.xml  ic_outline_library_books_24.xml  ic_round_logo.xml  ic_save_24.xml  ic_short_text_24.xml  round_search_corners_dark.xml  round_search_corners_dark_rectangle.xml  round_search_corners_light.xml  round_search_corners_light_rectangle.xml  round_text_corners_dark_rectangle.xml  round_text_corners_light_rectangle.xml  rounded_bottom_sheet.xml  text_view_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_after_notification.xml  activity_home.xml  activity_login_activty.xml  activity_main.xml  activity_main2.xml  activity_notifictaion.xml  bs_simple_comment_frag_layout.xml  custom_row.xml  custom_saved_row.xml  drawer_header.xml  fragment_b_s_comment.xml  fragment_comment.xml  fragment_comment_google_sign.xml  fragment_custom_popup.xml  fragment_detail.xml  fragment_detail_comment.xml  fragment_gallery.xml  fragment_home.xml  fragment_main_home.xml  fragment_main_save.xml  fragment_saved.xml  fragment_search.xml  fragment_search_history.xml  fragment_setting_theme.xml  fragment_small_one.xml  fragment_small_two.xml  fragment_terms.xml  item_coment_layout.xml  item_newsadapter_layout.xml  item_unsplash_photo.xml  popup_layout.xml  popup_layout_final.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  drawer_menus_plus.xml
app/src/main/res/navigation/: my_nav_sub_home.xml  nav_main_home.xml  nav_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_setting_theme_xml_constraintlayout3_scene.xml
app/src/test/java/com/example/vectonews/: ExampleUnitTest.kt
(+27 files in other folders)
