<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_small"
    app:startDestination="@id/small_One">

    <fragment
        android:id="@+id/small_One"
        android:name="com.example.vectonews.ui.small.Small_One"
        android:label="fragment_small_one"
        tools:layout="@layout/fragment_small_one" >
        <action
            android:id="@+id/action_small_One_to_small_Two"
            app:destination="@id/small_Two" />
    </fragment>
    <fragment
        android:id="@+id/small_Two"
        android:name="com.example.vectonews.ui.small.Small_Two"
        android:label="fragment_small_two"
        tools:layout="@layout/fragment_small_two" />
</navigation>