<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/ic_launcher_foreground"
        android:visibility="visible"
        app:civ_border_color="#2196F3"
        app:civ_border_width="0.7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        style="@style/Base.Theme.VectoNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start"
        android:maxLines="1"
        android:text="Vector News "
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewer"
        app:layout_constraintTop_toTopOf="@+id/imageViewer"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewer" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Base.Theme.VectoNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="Get headlines from "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/textHeadLinesUs"
            style="@style/Custom_Chip_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="USA"
            android:textSize="13sp" />


        <com.google.android.material.chip.Chip
            android:id="@+id/textHeadLinesUK"
            style="@style/Custom_Chip_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UK"
            android:textSize="13sp" />


        <com.google.android.material.chip.Chip
            android:id="@+id/textHeadLinesNigeria"
            style="@style/Custom_Chip_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nigeria"
            android:textSize="13sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/textHeadLinesCanada"
            style="@style/Custom_Chip_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canada"
            android:textSize="13sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/textHeadLinesSouthAfrica"
            style="@style/Custom_Chip_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="South Africa"
            android:textSize="13sp" />


    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup_year" />


    <TextView
        android:id="@+id/textView5"
        style="@style/Base.Theme.VectoNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="Categories"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />


    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupCategory" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupCategory"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/textAll"
            style="@style/Custom_Chip_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="All"
            android:textSize="13sp" />


        <com.google.android.material.chip.Chip
            android:id="@+id/textBussiness"
            style="@style/Custom_Chip_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textSize="13sp" />


        <com.google.android.material.chip.Chip
            android:id="@+id/textEntertainment"
            style="@style/Custom_Chip_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:textSize="13sp" />


        <com.google.android.material.chip.Chip
            android:id="@+id/textSport"
            style="@style/Custom_Chip_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport"
            android:textSize="13sp" />


        <com.google.android.material.chip.Chip
            android:id="@+id/textHealth"
            style="@style/Custom_Chip_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />


        <com.google.android.material.chip.Chip
            android:id="@+id/textScience"
            style="@style/Custom_Chip_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science "
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:id="@+id/textTechnology"
            style="@style/Custom_Chip_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technology "
            android:textSize="13sp"
            tools:ignore="HardcodedText" />


    </com.google.android.material.chip.ChipGroup>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:padding="5dp"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="@+id/textSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textSettings" />

    <TextView
        android:id="@+id/textSettings"
        style="@style/Custom_Chip_group_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center|start"
        android:maxLines="1"
        android:paddingStart="55dp"
        android:text="Settings"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        tools:ignore="RtlSymmetry" />


</androidx.constraintlayout.widget.ConstraintLayout>