<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootViewLayout"
    style="@style/allParentsLayouts"
    android:background="@android:color/transparent"
    tools:context=".signIn.CustomPopupFragment">


    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_height="180dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textuserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Hi, kindly continue with Google"
        style="@style/Base.Theme.VectoNews"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />



    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSigingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        app:layout_constraintBottom_toBottomOf="@+id/btnsignOut"
        app:layout_constraintEnd_toEndOf="@+id/btnsignOut"
        app:layout_constraintStart_toStartOf="@+id/btnsignOut"
        app:layout_constraintTop_toTopOf="@+id/btnsignOut" />

    <TextView
        android:id="@+id/btnsignOut"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:text="Sign Out"
        android:gravity="center"
        style="@style/styleForTextAndButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />



</androidx.constraintlayout.widget.ConstraintLayout>



