<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBase"
    style="@style/allParentsLayouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main_Save_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        style="@style/simpleGrayColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:hint="Search Vector News Space"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxHeight="30dp"
            android:maxLines="1"
            android:paddingTop="6dp"
            android:paddingEnd="26dp"
            android:paddingBottom="6dp"
            style="@style/Base.Theme.VectoNews"
            android:textSize="16sp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBackPressed"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlSymmetry" />


        <ImageView
            android:id="@+id/btnBackPressed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/editClear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="6dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:padding="5dp"
            tools:visibility="visible"
            android:src="@drawable/ic_close_for_bs"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:reverseLayout="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Recent searches"
        style="@style/Base.Theme.VectoNews"
        android:textSize="13sp"
        tools:visibility="visible"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textDeleteall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Delete all"
        style="@style/Base.Theme.VectoNews"
        android:textColor="#00BCD4"
        android:textSize="13sp"
        android:padding="4dp"
        android:clickable="true"
        android:focusable="true"
        android:maxLines="1"
        tools:visibility="visible"
        android:foreground="?android:selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>