<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    style="@style/roundDowload"
    android:layout_height="match_parent"
    tools:context=".comments.DetailCommentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_toolbar22"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfiler3"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_width="0.7dp"
            app:civ_border_color="@color/black_shade_1"
            app:layout_constraintBottom_toBottomOf="@+id/imgClose2"
            app:layout_constraintStart_toEndOf="@+id/imgClose2"
            app:layout_constraintTop_toTopOf="@+id/imgClose2" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="9dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textProfileName"
            android:layout_width="0dp"
            style="@style/Base.Theme.VectorNews"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Amelia Lopez"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView29"
            app:layout_constraintStart_toEndOf="@+id/imageProfiler3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imgClose2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_arrow"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/swipe_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_toolbar22">


        <TextView
            android:id="@+id/textDetailsComments"
            style="@style/Base.Theme.VectorNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:elegantTextHeight="true"
            android:justificationMode="inter_word"
            android:lineHeight="28sp"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="gfjhvjhgvjhgjhgjgjgjkgdsdjbsdbjbdsjkbjksdbkbbcbjbcbxbzbxcbxbccbcbjkcbjkcbjkbcsdjkcbdjkcbjkscbjkcbjkcbjkbjkcbjkcbjk
                cjkcbxjkbcjkbjkbcjkxbjkcbjkcbasc/klnCklSNCKLnSCKLNKLCNZLXN:LNC:LNLNjkcbjkcbkjcbkjcbkjcbcbcjkbkcbkc
                clas;'Kas;'lCJM;lASCJM:LASJMC
                xcjkbxjkcbjkcbjkcbkjcbxjkcbjkcbjkcbjkcbjkcbjkbjkbjkbjkbjkbjbjkb jkbkjbcjkgjkgjkgjkgjkgjkknhbjkhjkhjihggjhgjgjkgjkgjkgjknhjbhjhjkhjkhjkhjkgjkjnhjgjgjgjkgjkgjkgjkgjkgjkgjkgjkgjkgjkgjkgjkgjkgjkgjkgjkgujgjugujgjgjkugjkgjkggguig"
            android:textAlignment="inherit"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,UnusedAttribute"
            tools:visibility="visible" />

    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>