<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cordinate_root"
    style="@style/allParentsLayouts"
    android:layout_height="match_parent"
    tools:context=".ui.sub_main.GalleryFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cordinate_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/allParentsLayouts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Activities.HomeActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/action_bar_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/allParentsLayouts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pre_item_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways|snapMargins">

                <TextView
                    android:id="@+id/editText"
                    style="@style/searchBarRound"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:maxLines="1"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/hamburger"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:padding="13dp"
                    android:src="@drawable/ic_hamburger"
                    android:tint="?attr/colorControlNormal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/editText"
                    app:layout_constraintStart_toStartOf="@+id/editText"
                    app:layout_constraintTop_toTopOf="@+id/editText"
                    tools:ignore="UseAppTint" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editClear"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@drawable/ic_launcher_background"
                    android:visibility="visible"
                    app:civ_border_color="#3C3737"
                    app:civ_border_width="0.3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editText"
                    app:layout_constraintEnd_toEndOf="@+id/editText"
                    app:layout_constraintTop_toTopOf="@+id/editText" />

                <TextView
                    android:id="@+id/textsearch"
                    style="@style/Base.Theme.VectoNews"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:text="Search Vector News"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editClear"
                    app:layout_constraintStart_toEndOf="@+id/hamburger"
                    app:layout_constraintTop_toTopOf="@+id/editText"
                    tools:ignore="HardcodedText,RtlSymmetry" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_motion_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/allParentsLayouts"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toTopOf="@+id/progressbar_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar_root">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true" />



        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="250dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_retry"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Results could not be loaded"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/button_retry"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:text="Retry"
        android:visibility="gone"
        style="@style/searchBarRound"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:text="No results found for this query"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_view_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />





</androidx.constraintlayout.widget.ConstraintLayout>