<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageViewTV"
            style="@style/unsplashtsyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">





            <ImageView
                android:id="@+id/image_view_bookmark"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/ic_bookmark_unselected"
                app:layout_constraintBottom_toBottomOf="@+id/textSourceName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSourceName" />

            <TextView
                android:id="@+id/textSourceName"
                style="@style/Base.Theme.VectorNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:text="Google News  Published on ; 20/2023"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textMyTitles"
                app:layout_constraintEnd_toStartOf="@+id/image_view_bookmark"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/textMyTitles"
                style="@style/Base.Theme.VectorNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:justificationMode="inter_word"
                android:lineHeight="23sp"
                android:maxLines="2"
                android:textAlignment="inherit"
                android:textSize="16sp"
                android:text="Hello welcome to the best of al the best in he work were in today and places to be here in yhe place of the whole space vecor field "
                app:layout_constraintBottom_toBottomOf="@+id/imageViewTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,UnusedAttribute" />



            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="34dp"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/ic_comment_24"
                app:layout_constraintBottom_toBottomOf="@+id/textSourceName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSourceName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>